<html> 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 2</title> 
    <style>
        body{ 
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(to top, rgb(190, 190, 190), rgb(13, 31, 190));
        text-align: center;
                 color:rgb(255, 255, 255);   
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1em;
        border-radius: 10px;
    }
    button{
background-color: rgb(1, 8, 73) ;
color:aliceblue;
border: none;
padding: 1em;
border-radius: 10px;
box-shadow: 1px 1px 6px black;
cursor: pointer;
    }
         button:hover{
            background-color: rgb(3, 2, 82);
         }
         .final-step,
         .second-step{
            display: none;
         } 
         input{
             padding: 5px;
             border-radius: 5px;
             border: none;
             outline: none;
         } 
         #resultado{
          font-size: 20px;  
         }
    </style>
</head>
<body>
   <h1>Calculadora IMC</h1>  
    <div class="container">
<div class="first-step">
   <p>Clique no botão para calcular o seu IMC</p>
   <button onclick="go(1,2)">Iniciar</button>
</div>
<div class="second-step">
    <h3>Calcule seu IMC</h3>
    <hr>
    <label for="">Digite seu peso (em kg): </label>
     <input type="number" placeholder="Seu peso" id="peso">
     <br><br>
     <label for="">Digite a sua altura (em metros):</label>
     <input type="number" placeholder="Sua altura" id="altura">
     <br><br>
     <button onclick="validate()">Calcular</button>
</div>
<div class="final-step">
 <h3>Resultado!</h3>
 <p  id="resultado"></p>
 <button onclick="go(3,2)">Calcular novamente</button>
 <button onclick="go(3,1)">Finalizar</button>
</div>
    </div>
</body>
<script>
 const firstDiv = document.querySelector('.first-step');
 const secondDiv = document.querySelector('.second-step');
 const finalDiv = document.querySelector('.final-step'); 

function go(currentStep,nextStep)
{
    let dNone, dBlock; 
    if(currentStep == 1)
{
dNone = firstDiv;
}
   else if (currentStep == 2)
{
    dNone = secondDiv; 
}
     else
{
   dNone = finalDiv; 
    }
 dNone.style.display = 'none';
 if(nextStep == 1)
{
    dBlock = firstDiv;
}
   else if (nextStep == 2)
{
    dBlock = secondDiv; 
}
     else
{
    dBlock = finalDiv; 
    }
    dBlock.style.display = 'block';
} 
function validate()
 {
    const peso = document.getElementById('peso');
    const altura = document.getElementById('altura');
             peso.style.border = 'none';
             altura.style.border = 'none';
    if(!peso.value || !altura.value)
    {
        if(!peso.value && !altura.value)   
        {
           peso.style.border = '1px solid red';
           altura.style.border = '1px solid red';
        }
         else if(!peso.value)
        { 
            peso.style.border = '1px solid red';
        }
    else 
        {
            altura.style.border = '1px solid red';
        }
     }
        else
    {
         let imc = peso.value / (altura.value * altura.value); 
           const result = document.getElementById('resultado');
         
           if(imc < 18.5)
         {
             console.log('Abaixo do peso | Obesidade: 0');
             result.style.color = 'yellow';
                result.innerHTML = 'O seu IMC está entre 0 e 18.5, você está abaixo do peso | Obesidade: 0';
         }
           else if(imc >= 18.5 && imc < 25)
           {
            console.log('Normal | Obesidade: 0'); 
            result.style.color = 'green';
             result.innerHTML = 'O seu IMC está entre 18.5 e 24.9, você está com Peso normal | Obesidade: 0';
           }
           else if(imc >= 25 && imc < 30) 
           {
            console.log('Sobrepeso | Obesidade: 0'); 
            result.style.color = 'orange';
            result.innerHTML = 'O seu IMC está entre 25 e 29.9, você está com Sobrepeso | Obesidade: 0';
           }
           else if (imc >= 30 && imc < 35)
           {
            console.log('Obesidade | Obesidade: I'); 
            result.style.color = 'red';
            result.innerHTML = 'O seu IMC está entre 30 e 34.9, você está com Obesidade grau I | Obesidade: I'; 
           } 
           else if(imc >= 35 && imc < 40)
           {
            console.log('Obesidade grave | Obesidade: II'); 
            result.style.color = 'red';
            result.innerHTML = 'O seu IMC está entre 35 e 39.9, você está com Obesidade moderada | Obesidade: II';
           } 
           else
           {
            console.log('Obesidade mórbida | Obesidade III'); 
            result.style.color = 'red';
            result.innerHTML = 'O seu IMC está maior ou igual a 40, você está com Obesidade mórbida | Obesidade III';
           } 
           go(2,3);
    }
 }
   
</script>
</html>